<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv=content-type content="text/html;charset=utf-8">
		<meta name=keywords content="bookmarklet, javascript, iOS, GoodReader, app, Safari, iPhone, iPad, iPod Touch">
		<title>mobilemind/OpenInGoodReader @ GitHub</title>
		<style type="text/css">
			body { margin-top: 1.0em; background-color: #FFF; color: #333; font-family: Helvetica, Arial, san-serif}
			#container { margin: 0 auto; width: 700px}
			h1 { font-size: 3.8em; color: #000; margin-bottom: 3px}
			h1 .small { font-size: 0.4em}
			h1 a { text-decoration: none}
			h2 { font-size: 1.5em; color: #000}
			h3 { font-size: 1.1em; font-weight:bold; color: #222; vertical-align: bottom; margin-bottom: 0; padding: 0; text-transform: none}
			a { color: #DE7008}
			.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic}
			.download { float: right}
			a:hover {color:#E0AD12}
			pre { background: #000; color: #fff; padding: 15px}
			hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
			.footer { text-align:center; padding-top:30px; font-style: italic}
		</style>
	</head>
	<body>
		<a href="https://github.com/mobilemind/OpenInGoodReader"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
		<div id="container">
			<h1 id="openin1password">
				<a title="OpenInGoodReader repo on Github.com" href="https://github.com/mobilemind/OpenInGoodReader">OpenInGoodReader</a>
				&nbsp;<a title="OpenInGoodReader build status on travis-ci.org" href="https://travis-ci.org/mobilemind/OpenInGoodReader">
				<img alt="Build status icon" src="https://secure.travis-ci.org/mobilemind/OpenInGoodReader.png?branch=master"></a>
			</h1>
			<div class="description">OpenInGoodReader is a bookmarklet for Mobile Safari. Add the bookmark and use it to
			automatically open a PDF in GoodReader 4.</div>

			<h2 id="install">Install</h2>
			<h3 id="desktop-browser">Desktop browser</h3>
			<p>Drag the link below to the bookmark bar or add bookmark/favorite.
				Optionally edit or rename the bookmark/favorite. Then synchronize
				bookmarks using iTunes or iCloud.</p>
			<ul>
				<li><strong>OpenInGoodReader as link</strong> &ndash;
					<a href="javascript:/iP(.d%7Chone)/.test(navigator.userAgent)&amp;&amp;/https?:/.test(location.protocol)&amp;&amp;/%5C.pdf($%7C%5C?)/.test(location.href)&amp;&amp;(location.href='gr'+location.href);void'1.0.0'" title="OpenInGoodReader">OpenInGoodReader</a>
				</li>
				<li><strong>OpenInGoodReader as code</strong> &ndash;
					<code>javascript:/iP(.d%7Chone)/.test(navigator.userAgent)&amp;&amp;/https?:/.test(location.protocol)&amp;&amp;/%5C.pdf($%7C%5C?)/.test(location.href)&amp;&amp;(location.href='gr'+location.href);void'1.0.0'</code>
				</li>
			</ul>

			<h3 id="mobile-browser">Mobile browser</h3>
			<p>Tap the link below, bookmark the new page and follow the instructions on
				the page to turn the followed bookmark into a JavaScript bookmarklet.</p>
			<ul>
				<li><strong>Mobile browser setup link</strong> &ndash;
					<a href="http://mmind.me/_?javascript:/iP(.d%7Chone)/.test(navigator.userAgent)&amp;&amp;/https?:/.test(location.protocol)&amp;&amp;/%5C.pdf($%7C%5C?)/.test(location.href)&amp;&amp;(location.href='gr'+location.href);void'1.0.0'" title="Setup OpenInGoodReader">Setup OpenInGoodReader</a>
				</li>
			</ul>

			<h2 id="use">Use</h2>
			<p>When viewing a PDF in Mobile Safari, simply activate the OpenInGoodReader bookmarklet
			(tap it on bookmark bar or use the Bookmarks menu). If installed the GoodReader 4
			iOS app will download and open to the same PDF.</p>

			<h2 id="requirements">Requirements</h2>
			<ul>
				<li>Mobile Safari 7.x or higher</li>
				<li>GoodReader 4 iOS app</li>
			</ul>

			<h2 id="license">License</h2>
			<p>MIT License - <a href="http://www.opensource.org/licenses/mit-license.php">http://www.opensource.org/licenses/mit-license.php</a></p>

			<h2 id="version-notes">Version Notes</h2>
			<p>See <a href="https://github.com/mobilemind/OpenInGoodReader#version-notes" title="OpenInGoodReader:README.md#version-notes">
				OpenInGoodReader README.md</a> for version information.</p>

			<h2 id="download">Download</h2>
			<p>You can download this project in either
			  <a href="http://github.com/mobilemind/OpenInGoodReader/zipball/master">zip</a> or
			  <a href="http://github.com/mobilemind/OpenInGoodReader/tarball/master">tar</a> formats.
			</p>
			<p>You can also clone the project with <a href="http://git-scm.com">Git</a> by running:<br/>
			  <code>$ git clone git://github.com/mobilemind/OpenInGoodReader</code>
			</p>

			<div class="footer">get the source code on GitHub :
				<a href="http://github.com/mobilemind/OpenInGoodReader">mobilemind/OpenInGoodReader</a>
			</div>
		</div>

		<script type="text/javascript">
			document.write(unescape("%3Cscript src='http://www.google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
			try {
				var pageTracker = _gat._getTracker("UA-3189666");
				pageTracker._trackPageview();
			}
			catch(err) {}
		</script>
	</body>
</html>
